/*global start*/
@import 'mixins';
@import 'variables';
@import 'typography';
@import url('https://fonts.googleapis.com/css2?family=Della+Respira&display=swap');

* {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: 1.6rem;
    font-family: 'Della Respira', serif;
}

.bodybg img {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    opacity: 0.1;
    filter: drop-shadow(black 2px 4px 6px);
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

a:focus {
    color: inherit;
}

html {
    font-size: 62.5%;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}

/*global end*/

/*header start*/
header.site-header {
    background-color: $clr-grey;
    font-size: 18px;
    padding: 8px 0;
    font-weight: 700;
    text-transform: capitalize;
    color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    transition: .3s;
}

header.site-header.sticky {
    background: $clr-white;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    padding: 10px 0;
    position: fixed;
}

.site-header .site-nav ul li a.active {
    color: $clr-peach;
}

.site-logo img {
    width: 100%;
    max-width: 300px;
}

.site-nav a {
    padding: 8px 12px !important;
    display: inline-block;
    color: $clr-darkblue;
    font-weight: 500;

    &:hover {
        color: $clr-peach;
    }
}


.site-header {
    padding: 10px 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-nav ul {
    display: flex;
    align-items: center;
}

.closed-menu {
    display: none;
}

.menu-toggle {
    display: none !important;
}

/*cookie start*/
.cookie-alert {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    margin: 0 !important;
    z-index: 999;
    opacity: 0;
    transform: translateY(100%);
    transition: all 500ms ease-out;
    left: 0;
}

.cookie-alert.show {
    opacity: 1;
    transform: translateY(0%);
    transition-delay: 1000ms;
}

a.btn.btn-primary.accept-cookies {
    background: $clr-peach;
    padding: 6px 22px;
    color: $clr-white;
    font-size: 20px;
    border: 1px solid $clr-peach;

    &:hover {
        background-color: transparent;
        color: $clr-peach;
    }
}

/*cookie end*/

/*header end*/


/*--footer--*/
.footer {
    background: url(../images/footerbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 50px 0px 30px;
    position: relative;
}


.footer::before {
    background: rgb(226 137 127 / 87%);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;

}

.footer_box {
    position: relative;


    img {
        width: 200px;
    }

    h3 {
        font-size: 25px;
        color: $clr-darkblue;
        padding-bottom: 25px;
        position: relative;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.mail {
    z-index: 2;
    position: relative;

    h3 {
        font-size: 25px;
        color: $clr-darkblue;
        padding-bottom: 25px;
        position: relative;
        font-weight: 700;
        text-transform: uppercase;
    }

    h4 {
        font-size: 28px;
        color: $clr-darkblue;
    }

    a {
        color: $clr-white;
        font-size: 18px;
    }

    li {
        margin-bottom: 15px;
    }
}

.footer_box ul li a {
    color: $clr-white;
    font-size: 18px;
    z-index: 2;
    font-weight: 500;
}

.footer_icon ul li a {
    padding: 0px 19px;
    font-size: 20px;
    transition: all .3s ease;
    z-index: 2;
}

.footer_icon ul {
    display: flex;
}

.footer_icon li a:first-child {
    padding-left: 0;
    margin-left: 0px;
}

.footer_box ul li a {
    transition: all .3s ease;
    text-transform: capitalize;

    &:hover {
        padding-left: 10px;
    }
}

.footer_boxes .footer_icon ul li a:hover {
    padding-left: 0;
}

.footer_boxes ul li a {
    transition: all .3s ease;
    text-transform: capitalize;
    width: 40px;
    height: 40px;
    background: $clr-darkblue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0px 11px;
}

/*footer-css-end*/

/*privacy-css-end*/
section.privacybanner {
    background-image: url(../images/privacybanner.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.55);
        height: 450px;
    }
}

.content-wrap {
    h3 {
        font-size: 25px;
        color: $clr-darkblue;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        color: $clr-darkblue;
    }

    li {
        font-family: 'barlow';
    }
}

.privacy-policy {
    padding: 50px 0;
    background-color: $clr-grey;
    position: relative;
}

/*privacy-css-end*/

/*contactus-css-start*/
section.contactbanner {
    background-image: url(../images/contactusbanner.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.55);
        height: 450px;
    }
}

.about_us_content {
    background-color: #fff;
    width: 50%;
}

.form-group {
    margin-bottom: 2rem;
}

.input-control {
    display: block;
    width: 100%;
    height: 4rem;
    border: 1px solid $clr-peach;
    padding: 2rem 2rem;
    background: transparent;
    color: #0C0B0B;
}

textarea.input-control {
    resize: none;
    height: auto;
}

.form-group .submit-btn {
    color: $clr-white !important;
    background-color: $clr-peach;
    border: 1px solid $clr-peach;
    transition: all 0.2s linear;
    display: inline-block;
    padding: 0.8rem 4rem;
    text-transform: capitalize;
}

.form-group .submit-btn:hover {
    background-color: transparent;
    border: 1px solid $clr-peach;
    color: $clr-peach !important;
}

.input-control:focus-visible {
    outline: none;
}

.form-group label {
    display: inline-block;
    padding-bottom: 5px;
    color: $clr-peach;
    transition: all 0.2s linear;
    text-transform: capitalize;
}

button.submit-btn {
    color: $clr-darkblue !important;
    background-color: $clr-peach;
}


/*contactus-css-end*/

/*terms-css-start*/
section.termsbanner {
    background-image: url(../images/termsbanner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.55);
        height: 450px;
    }
}

/*terms-css-end*/

/*topgraph-css-start*/
.topgraph {
    background: $clr-grey;
    padding: 50px 0;

    &__text1 {
        text-align: center;
        padding: 30px 0;

        h3 {
            color: $clr-peach;
            font-size: 45px;
        }
    }
}

.top-btn {
    text-align: center;

    a {
        background: $clr-peach;
        border: 2px solid $clr-peach;
        display: inline-block;
        font-size: 18px;
        text-transform: capitalize;
        padding: 9px 23px;
        color: $clr-white;

        &:hover {
            background-color: transparent;
            color: $clr-peach;
        }
    }
}

.topslides {
    background-color: $clr-grey;
}

.topgraph2 {
    background-color: $clr-grey;
}

.booksslides1 {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all 0.2s linear;
    margin: 0 1rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;


    &-text {
        padding: 20px 0;
    }

    img {
        object-fit: cover;
        height: 350px;
        width: 100%;
        transition: all 0.2s linear;
        margin-top: -4px;
    }

    h3 {
        text-align: center;
        font-size: 18px;
        color: $clr-peach;
        text-transform: capitalize;
        margin-bottom: 20px;
        padding: 0 10px;
    }
}

.slidesbooks {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 20px;
}

/*topgraph-css-end*/

/*banner-css-start*/
section.homebanner {
    position: relative;
    background-color: $clr-grey;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    padding: 100px 0 0 0;
    overflow: hidden;

}

.banner-text {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    width: 100%;
    text-align: center;
    z-index: 2;

    h1 {
        color: $clr-peach;
    }
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    a span {
        font-size: 24px;
    }

}

.banner-picture {
    display: flex;
    justify-content: center;

    img {
        max-width: 370px;
        width: 100%;
    }
}

.x1 {
    animation: movecircles 25s linear infinite;
    top: 150px;
}

.x2 {
    left: 200px;
    top: 200px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    -webkit-animation: movecircles 35s linear infinite;
    -moz-animation: movecircles 35s linear infinite;
    -o-animation: movecircles 35s linear infinite;
}

.x3 {
    left: -250px;
    bottom: 250px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-animation: movecircles 40s linear infinite;
    -moz-animation: movecircles 40s linear infinite;
    -o-animation: movecircles 40s linear infinite;
}

.x4 {
    left: 470px;
    bottom: 300px;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    animation: movecircles 45s linear infinite;
}

.x5 {
    left: -150px;
    bottom: 100px;
    transform: scale(0.8);
    animation: movecircles 50s linear infinite;
}

.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    opacity: 0.3;
    border-width: 5px;
    border-style: solid;
    border-color: $clr-peach;
}

.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    opacity: 0.3;
    border-width: 5px;
    border-style: solid;
    border-color: #fcb0b4;
}

@keyframes movecircles {
    0% {
        margin-left: 1000px;
    }

    100% {
        margin-left: -1000px;
    }
}

/*banner-css-end*/

/*Cricket-css-start*/
.slidesbooks.count {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

/*Cricket-css-end*/

/*Rugby-css-end*/
section.rugbybanner {
    position: relative;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    padding: 150px 0 0 0;
    overflow: hidden;
}

/*Rugby-css-end*/



/*other-sports-css-start*/
section.othersports-banner {
    position: relative;
    background-color: $clr-grey;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    padding: 150px 0 0 0;
    overflow: hidden;
}

.main-img-text-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $clr-white;
    border: 2px solid $clr-peach;
    padding: 23px;
    border-radius: 4px;

    @media screen and (max-width:820px) {
        flex-direction: column;
        width: 100%;
        align-items: start;
    }
}

.restaurant-img {
    width: 100%;
    max-width: 30%;

    @media screen and (max-width:1024px) {
        max-width: 25%;
    }

    @media screen and (max-width:820px) {
        max-width: 100%;
    }

    img {
        height: 250px;
        object-fit: cover;

        @media screen and (max-width:820px) {
            max-width: 100%;
            height: 350px;
        }

    }
}

.restaurent-text {
    max-width: 58%;
    margin-left: 51px;

    a:hover {
        color: $clr-peach;

    }

    @media screen and (max-width:820px) {
        margin-left: 0;
        width: 100%;
        max-width: 100%;
        padding: 20px 0;
    }
}

.restaurent-text p {
    font-size: 17px;
    color: $clr-darkblue;
}

.resturent-button {
    width: 100%;
    max-width: 12%;
    margin-left: 20px;

    @media screen and (max-width:1024px) {
        max-width: 16%;
    }

    @media screen and (max-width:820px) {
        margin-left: 0;
    }
}

.resturent-button a {
    display: block;
    width: 137px;
    background: $clr-peach;
    text-align: center;
    color: $clr-white;
    height: 55px;
    line-height: 55px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid $clr-peach;

    &:hover {
        background-color: transparent;
        color: $clr-darkblue;
        border: 1px solid $clr-peach;
    }
}

.row.restaurant {
    padding-top: 15px;
}

section.casino__cards {
    padding-bottom: 50px;
}

.middletext-banner {
    text-align: center;

    img {
        max-width: 350px;
    }
}

/*other-sports-css-end*/


/*nonsportsbanner-css-start*/
section.nonsportsbanner {
    position: relative;
    background-color: $clr-grey;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    padding: 100px 0 0 0;
    overflow: hidden;
}

h3.text-center.popular {
    color: $clr-peach;
    font-size: 50px;
    margin-bottom: 25px;
}

/*nonsportsbanner-css-end*/

/*Football-css-start*/
section.footballbanner {
    position: relative;
    background-color: $clr-grey;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    padding: 100px 0 0 0;
    overflow: hidden;
}

.casino-information.part p {
    text-align: center;
    padding: 20px 0;
}

.linked__section {
    padding: 50px 0;
}

.link__main {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    height: 100%;
    transition: all .3s;

    &:hover {
        transform: translateY(-10px);
    }
}

.link__card {
    height: 100%;
}

.linked__picture img {
    width: 100%;
    transition: all 0.3s;
    height: 350px;
    object-fit: cover;
    max-width: 500px;

    &:hover {
        transform: translateY(-10px);
    }
}

.link__content {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: justify;

    h3 {
        color: $clr-peach;
        font-size: 20px;
        font-family: 'Della Respira';
        font-weight: 500;
        max-width: 70%;
    }

    p {
        line-height: 23px;
        text-align: justify;
    }
}

.link__contents {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: justify;

    h3 {
        color: $clr-peach;
        font-size: 20px;
        font-family: 'Della Respira';
        font-weight: 500;
        max-width: 70%;
    }

    p {
        text-align: justify;
    }
}

p.disclaimer__text {
    font-size: 18px;
    line-height: 28px;
}

.casino-information.part p {
    text-align: center;
    padding: 20px 0;
}

a.btn-home {
    background: $clr-peach;
    border: 2px solid $clr-peach;
    display: inline-block;
    font-size: 18px;
    text-transform: capitalize;
    padding: 9px 23px;
    color: #fff;

    &:hover {
        background-color: transparent;
        color: $clr-peach;
    }
}

.link__btn {
    padding: 24px 0;
}

.casino-information.disclaimer {
    padding: 40px 0;
}


/*Football-css-end*/


/*# sourceMappingURL=style.css.map */